docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Александр Неровня</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Архитектор">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  </head>
  <body class="page-index">
    <aside class="aside _left">
      <div class="open-menu" onclick="openMenu()">
        <div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.348 6.13H3.653c-.94 0-1.696-.757-1.696-1.696 0-.94.757-1.696 1.696-1.696h16.695c.94 0 1.696.757 1.696 1.696 0 .94-.756 1.696-1.696 1.696zM22.044 12c0-.94-.756-1.697-1.696-1.697H3.653c-.94 0-1.696.757-1.696 1.696 0 .94.757 1.696 1.696 1.696h16.695c.94 0 1.696-.757 1.696-1.696zm0 7.564c0-.939-.756-1.695-1.696-1.695H3.653c-.94 0-1.696.756-1.696 1.695 0 .94.757 1.696 1.696 1.696h16.695c.94 0 1.696-.757 1.696-1.696z" /></svg></div>
      </div>
      <div class="close-menu _hidden" onclick="closeMenu()">
        <div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18.442 16.775c.47.47.47 1.2 0 1.67-.235.234-.521.338-.834.338-.314 0-.6-.104-.835-.339l-4.774-4.774-4.774 4.774c-.235.235-.522.34-.835.34-.313 0-.6-.105-.835-.34-.47-.47-.47-1.2 0-1.67l4.774-4.773-4.774-4.774c-.47-.47-.47-1.2 0-1.67s1.2-.47 1.67 0l4.774 4.774 4.774-4.774c.47-.47 1.2-.47 1.67 0 .469.47.469 1.2 0 1.67L13.667 12l4.774 4.774z" /></svg></div>
      </div>
      <div class="site-label"><svg viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg"><path d="M11.88 11h-6.5l-1.24 3H.82L7.06 0h3.2l6.26 14h-3.4l-1.24-3zm-1.02-2.46L8.64 3.18 6.42 8.54h4.44zM30.813 0v14h-2.66l-6.98-8.5V14h-3.2V0h2.68l6.96 8.5V0h3.2z" /></svg></div><a class="site-logo" href="#"><svg viewBox="0 0 182 36" xmlns="http://www.w3.org/2000/svg"><path d="M11.88 12h-6.5l-1.24 3H.82L7.06 1h3.2l6.26 14h-3.4l-1.24-3zm-1.02-2.46L8.64 4.18 6.42 9.54h4.44zM17.973 1h3.24v11.36h7.02V15h-10.26V1zm22.91 11.4V15h-10.84V1h10.58v2.6h-7.36v3.04h6.5v2.52h-6.5v3.24h7.62zM52.144 15l-3.38-4.86-3.32 4.86h-3.72l5.18-7.12L41.984 1h3.68l3.22 4.54L52.044 1h3.5l-4.88 6.76 5.22 7.24h-3.74zM76.106 1v14h-2.66l-6.98-8.5V15h-3.2V1h2.68l6.96 8.5V1h3.2zm14.152 11.4V15h-10.84V1h10.58v2.6h-7.36v3.04h6.5v2.52h-6.5v3.24h7.62zm11.498 2.6l-2.7-3.9h-2.98V15h-3.24V1h6.06c1.24 0 2.313.207 3.22.62.92.413 1.626 1 2.12 1.76.493.76.74 1.66.74 2.7 0 1.04-.254 1.94-.76 2.7-.494.747-1.2 1.32-2.12 1.72l3.14 4.5h-3.48zm-.06-8.92c0-.787-.254-1.387-.76-1.8-.507-.427-1.247-.64-2.22-.64h-2.64v4.88h2.64c.973 0 1.713-.213 2.22-.64.506-.427.76-1.027.76-1.8zm12.627 9.16c-1.454 0-2.767-.313-3.94-.94a7.087 7.087 0 01-2.74-2.58c-.654-1.107-.98-2.347-.98-3.72 0-1.373.326-2.607.98-3.7a7.04 7.04 0 012.74-2.6c1.173-.627 2.486-.94 3.94-.94 1.453 0 2.76.313 3.92.94a7.046 7.046 0 012.74 2.6c.666 1.093 1 2.327 1 3.7 0 1.373-.334 2.613-1 3.72a7.094 7.094 0 01-2.74 2.58c-1.16.627-2.467.94-3.92.94zm0-2.76c.826 0 1.573-.187 2.24-.56a4.1 4.1 0 001.56-1.6c.386-.68.58-1.453.58-2.32 0-.867-.194-1.64-.58-2.32a3.962 3.962 0 00-1.56-1.58c-.667-.387-1.414-.58-2.24-.58-.827 0-1.574.193-2.24.58-.667.373-1.194.9-1.58 1.58-.374.68-.56 1.453-.56 2.32 0 .867.186 1.64.56 2.32.386.68.913 1.213 1.58 1.6.666.373 1.413.56 2.24.56zM137.409 1l-6.06 14h-3.2l-6.04-14h3.5l4.26 10 4.32-10h3.22zm14.009 0v14h-2.66l-6.98-8.5V15h-3.2V1h2.68l6.96 8.5V1h3.2zm10.032 9.04V15h-3.24v-5l-5.42-9h3.44l3.74 6.22L163.71 1h3.18l-5.44 9.04zM176.607 12h-6.5l-1.24 3h-3.32l6.24-14h3.2l6.26 14h-3.4l-1.24-3zm-1.02-2.46l-2.22-5.36-2.22 5.36h4.44zM12.06 31.26h-7.8L2.58 35H1.04l6.4-14H8.9l6.4 14h-1.56l-1.68-3.74zm-.54-1.2l-3.36-7.52-3.36 7.52h6.72zM29.176 35l-3.2-4.5c-.36.04-.733.06-1.12.06h-3.76V35h-1.48V21h5.24c1.787 0 3.187.427 4.2 1.28 1.013.853 1.52 2.027 1.52 3.52 0 1.093-.28 2.02-.84 2.78-.547.747-1.333 1.287-2.36 1.62l3.42 4.8h-1.62zm-4.36-5.7c1.387 0 2.447-.307 3.18-.92.733-.613 1.1-1.473 1.1-2.58 0-1.133-.367-2-1.1-2.6-.733-.613-1.793-.92-3.18-.92h-3.72v7.02h3.72zm17.333 5.82c-1.387 0-2.64-.307-3.76-.92a6.85 6.85 0 01-2.62-2.54c-.627-1.093-.94-2.313-.94-3.66s.313-2.56.94-3.64a6.769 6.769 0 012.64-2.56c1.12-.613 2.373-.92 3.76-.92 1.04 0 2 .173 2.88.52a5.97 5.97 0 012.24 1.52l-.94.94c-1.093-1.107-2.473-1.66-4.14-1.66-1.107 0-2.113.253-3.02.76a5.627 5.627 0 00-2.14 2.08c-.507.88-.76 1.867-.76 2.96s.253 2.08.76 2.96a5.627 5.627 0 002.14 2.08c.907.507 1.913.76 3.02.76 1.68 0 3.06-.56 4.14-1.68l.94.94a6.14 6.14 0 01-2.26 1.54c-.88.347-1.84.52-2.88.52zM64.144 21v14h-1.46v-6.46h-8.76V35h-1.48V21h1.48v6.24h8.76V21h1.46zm6.57 0h1.48v14h-1.48V21zm10.755 1.28h-4.92V21h11.32v1.28h-4.92V35h-1.48V22.28zm20.664 11.44V35h-9.9V21h9.6v1.28h-8.12v4.98h7.24v1.26h-7.24v5.2h8.42zm11.481 1.4c-1.387 0-2.64-.307-3.76-.92a6.848 6.848 0 01-2.62-2.54c-.627-1.093-.94-2.313-.94-3.66s.313-2.56.94-3.64a6.769 6.769 0 012.64-2.56c1.12-.613 2.373-.92 3.76-.92 1.04 0 2 .173 2.88.52.88.347 1.627.853 2.24 1.52l-.94.94c-1.093-1.107-2.473-1.66-4.14-1.66-1.107 0-2.113.253-3.02.76a5.625 5.625 0 00-2.14 2.08c-.507.88-.76 1.867-.76 2.96s.253 2.08.76 2.96a5.625 5.625 0 002.14 2.08c.907.507 1.913.76 3.02.76 1.68 0 3.06-.56 4.14-1.68l.94.94a6.14 6.14 0 01-2.26 1.54c-.88.347-1.84.52-2.88.52zm12.839-12.84h-4.92V21h11.32v1.28h-4.92V35h-1.48V22.28zm16.131 12.84c-1.813 0-3.227-.52-4.24-1.56-1.013-1.04-1.52-2.553-1.52-4.54V21h1.48v7.96c0 1.627.367 2.84 1.1 3.64.733.8 1.793 1.2 3.18 1.2 1.4 0 2.467-.4 3.2-1.2.733-.8 1.1-2.013 1.1-3.64V21h1.44v8.02c0 1.987-.507 3.5-1.52 4.54-1 1.04-2.407 1.56-4.22 1.56zm21.76-.12l-3.2-4.5c-.36.04-.733.06-1.12.06h-3.76V35h-1.48V21h5.24c1.787 0 3.187.427 4.2 1.28 1.013.853 1.52 2.027 1.52 3.52 0 1.093-.28 2.02-.84 2.78-.547.747-1.333 1.287-2.36 1.62l3.42 4.8h-1.62zm-4.36-5.7c1.387 0 2.447-.307 3.18-.92.733-.613 1.1-1.473 1.1-2.58 0-1.133-.367-2-1.1-2.6-.733-.613-1.793-.92-3.18-.92h-3.72v7.02h3.72zm21.153 4.42V35h-9.9V21h9.6v1.28h-8.12v4.98h7.24v1.26h-7.24v5.2h8.42z" /></svg></a>
      <nav class="site-menu">
        <ul class="inner">
          <li class="_active"><a href="/projects.html"><span>Проекты</span></a></li>
          <li><a href="/about.html"><span>О нас</span></a></li>
          <li><a href="/workflow.html"><span>Как работаем</span></a></li>
          <li><a href="/contacts.html"><span>Контакты</span></a></li>
          <li><a href="/blog.html"><span>Блог</span></a></li>
        </ul>
      </nav>
      <div class="aside__bottom">
        <div class="site-langs"><a class="site-lang _active" href="#">En</a>
          <div class="site-lang-divider"></div><a class="site-lang" href="#">Ru</a>
        </div>
      </div>
    </aside>
    <div class="overlay-aside-close" onclick="closeMenu()"></div>
    <main>
      <section class="section first-section _cover _center">
        <div class="swiper-container index-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="swiper-lazy-preloader"></div>
              <div class="container">
                <div class="index-slider__info"><span class="index-slider__project-type">Villa</span><span class="index-slider__project-name section__title">Solo</span><span class="index-slider__project-desc">Can you live in glass house, moron?</span><a class="index-slider__project-link button-link" href="/project.html">Explore
                    <div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.599 12.73l-6.496 6.522a1.03 1.03 0 01-.73.313 1.03 1.03 0 01-.73-.313 1.04 1.04 0 010-1.487l4.721-4.722H3.13c-.574 0-1.043-.47-1.043-1.043 0-.574.47-1.044 1.043-1.044h15.235l-4.748-4.748a1.04 1.04 0 010-1.487 1.04 1.04 0 011.487 0l6.496 6.522c.417.417.417 1.096 0 1.487z" /></svg></div></a></div>
              </div>
              <div class="index-slider__img"><img class="swiper-lazy" data-src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg"></div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-lazy-preloader"></div>
              <div class="container">
                <div class="index-slider__info"><span class="index-slider__project-type">Hotel</span><span class="index-slider__project-name section__title">Hilton</span></div>
              </div>
              <div class="index-slider__img"><img class="swiper-lazy" data-src="../../assets/img/projects/test-project/1.jpg"></div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-lazy-preloader"></div>
              <div class="container">
                <div class="index-slider__info"><span class="index-slider__project-type">Apartment</span><span class="index-slider__project-name section__title">Vidovie</span></div>
              </div>
              <div class="index-slider__img"><img class="swiper-lazy" data-src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg"></div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-lazy-preloader"></div>
              <div class="container">
                <div class="index-slider__info"><span class="index-slider__project-type">Retreat</span><span class="index-slider__project-name section__title">Tactical</span></div>
              </div>
              <div class="index-slider__img"><img class="swiper-lazy" data-src="../../assets/img/projects/test-project/1.jpg"></div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-lazy-preloader"></div>
              <div class="container">
                <div class="index-slider__info"><span class="index-slider__project-type">Public space</span><span class="index-slider__project-name section__title">Your sister</span></div>
              </div>
              <div class="index-slider__img"><img class="swiper-lazy" data-src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg"></div>
            </div>
          </div>
          <div class="swiper-navigation">
            <div class="button-prev">
              <div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.912 12.0008C21.912 12.5747 21.4425 13.0442 20.8685 13.0442H5.63376L10.3555 17.7921C10.7729 18.2095 10.7729 18.8616 10.3555 19.279C10.1729 19.4616 9.91203 19.566 9.62507 19.566C9.3642 19.566 9.07724 19.4616 8.89463 19.2529L2.39898 12.7312C1.98159 12.3138 1.98159 11.6616 2.39898 11.2703L8.89463 4.74859C9.31203 4.3312 9.9642 4.3312 10.3816 4.74859C10.799 5.16598 10.799 5.81816 10.3816 6.23555L5.63376 10.9573H20.8685C21.4425 10.9573 21.912 11.4269 21.912 12.0008Z" /></svg></div>
            </div>
            <div class="button-next">
              <div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.599 12.73l-6.496 6.522a1.03 1.03 0 01-.73.313 1.03 1.03 0 01-.73-.313 1.04 1.04 0 010-1.487l4.721-4.722H3.13c-.574 0-1.043-.47-1.043-1.043 0-.574.47-1.044 1.043-1.044h15.235l-4.748-4.748a1.04 1.04 0 010-1.487 1.04 1.04 0 011.487 0l6.496 6.522c.417.417.417 1.096 0 1.487z" /></svg></div>
            </div>
          </div>
        </div>
        <div class="index-all-projects"><a href="/projects.html">Все проекты</a></div>
      </section>
      <section class="section projects">
        <div class="grid-container">
          <h2 class="section__title">Projects</h2>
        </div>
        <div class="index-project grid-container">
          <div class="index-project__info grid-item _desc">
            <div class="index-project__type">Villa</div>
            <div class="index-project__name">Abu Dhabi Villa Complex</div>
            <div class="index-project__tags"><a class="index-project__tag" href="/projects.html">#2020</a><a class="index-project__tag" href="/projects.html">#villa</a></div>
          </div>
          <div class="index-project__img grid-item _content"><img src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg"></div>
        </div>
        <div class="index-project grid-container _reverse">
          <div class="index-project__info grid-item _desc">
            <div class="index-project__type">Villa</div>
            <div class="index-project__name">Abu Dhabi Villa Complex</div>
            <div class="index-project__tags"><a class="index-project__tag" href="/projects.html">#2020</a><a class="index-project__tag" href="/projects.html">#villa</a></div>
          </div>
          <div class="index-project__img grid-item _content"><img src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg"></div>
        </div>
      </section>
      <section class="section index-team">
        <div class="grid-container">
          <h2 class="section__title grid-item _desc">Команда</h2>
          <ul class="team__list">
            <li class="team__item _alex"><a class="inner" href="/team.html">
                <div class="team__item-info">
                  <h3 class="team__item-name">Александр</h3>
                  <p class="team__item-desc">Перебирает Volvo</p>
                </div><img class="team__item-img" src="../../assets/img/team/alex.png"></a></li>
            <li class="team__item _sabina"><a class="inner" href="/team.html">
                <div class="team__item-info">
                  <h3 class="team__item-name">Сабина</h3>
                  <p class="team__item-desc">Ругает Саню</p>
                </div><img class="team__item-img" src="../../assets/img/team/sabina.png"></a></li>
            <li class="team__item _andrew"><a class="inner" href="/team.html">
                <div class="team__item-info">
                  <h3 class="team__item-name">Андрей</h3>
                  <p class="team__item-desc">Коронит</p>
                </div><img class="team__item-img" src="../../assets/img/team/andrew.png"></a></li>
          </ul>
        </div>
      </section>
      <section class="section index-workflow">
        <div class="grid-container">
          <h2 class="section__title grid-item _desc">Workflow</h2>
        </div>
        <div class="grid-container index-stage">
          <div class="index-stage__info grid-item _desc">
            <div class="index-stage__name"><span>Stage 1:</span>Architectural Design</div>
            <div class="index-stage__duration">up to 30 days</div><a class="index-stage__link button-link" href="/project.html">Explore
              <div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.599 12.73l-6.496 6.522a1.03 1.03 0 01-.73.313 1.03 1.03 0 01-.73-.313 1.04 1.04 0 010-1.487l4.721-4.722H3.13c-.574 0-1.043-.47-1.043-1.043 0-.574.47-1.044 1.043-1.044h15.235l-4.748-4.748a1.04 1.04 0 010-1.487 1.04 1.04 0 011.487 0l6.496 6.522c.417.417.417 1.096 0 1.487z" /></svg></div></a>
          </div>
          <div class="grid-item _content index-stage__img"><img src="../../assets/img/projects/yukon-house/YUKON-house-4.jpg"></div>
        </div>
        <div class="grid-container index-stage _reverse">
          <div class="index-stage__info grid-item _desc">
            <div class="index-stage__name"><span>Stage 2:</span>Interior Design</div>
            <div class="index-stage__duration">up to 60 days</div><a class="index-stage__link button-link" href="/project.html">Explore
              <div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.599 12.73l-6.496 6.522a1.03 1.03 0 01-.73.313 1.03 1.03 0 01-.73-.313 1.04 1.04 0 010-1.487l4.721-4.722H3.13c-.574 0-1.043-.47-1.043-1.043 0-.574.47-1.044 1.043-1.044h15.235l-4.748-4.748a1.04 1.04 0 010-1.487 1.04 1.04 0 011.487 0l6.496 6.522c.417.417.417 1.096 0 1.487z" /></svg></div></a>
          </div>
          <div class="grid-item _content index-stage__img"><img src="../../assets/img/projects/yukon-house/YUKON-house-5.jpg"></div>
        </div>
        <div class="grid-container index-stage">
          <div class="index-stage__info grid-item _desc">
            <div class="index-stage__name"><span>Stage 3:</span>Construction Documents</div>
            <div class="index-stage__duration">up to 45 days</div><a class="index-stage__link button-link" href="/project.html">Explore
              <div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.599 12.73l-6.496 6.522a1.03 1.03 0 01-.73.313 1.03 1.03 0 01-.73-.313 1.04 1.04 0 010-1.487l4.721-4.722H3.13c-.574 0-1.043-.47-1.043-1.043 0-.574.47-1.044 1.043-1.044h15.235l-4.748-4.748a1.04 1.04 0 010-1.487 1.04 1.04 0 011.487 0l6.496 6.522c.417.417.417 1.096 0 1.487z" /></svg></div></a>
          </div>
          <div class="grid-item _content index-stage__img"><img src="../../assets/img/projects/yukon-house/YUKON-house-6.jpg"></div>
        </div>
      </section>
      <section class="section feedback">
        <div class="grid-container">
          <h2 class="section__title grid-item _desc">Let's talks about your ideas!</h2>
          <div class="grid-item _content feedback-form">
            <form class="form" action="" name="form">
              <div class="form__primary">
                <div class="form__item">
                  <label for="input-name">Имя</label>
                  <input id="input-name" name="input-name" type="text" placeholder="Иван" required>
                </div>
                <div class="form__item">
                  <label for="input-email">Email</label>
                  <input id="input-email" name="input-email" type="email" placeholder="1@2.ru" required>
                </div>
                <div class="form__item">
                  <label for="input-phone">Телефон</label>
                  <input id="input-phone" name="input-phone" type="tel" placeholder="Телефон">
                </div>
              </div>
              <div class="form__secondary">
                <div class="form__item _grow">
                  <label for="input-message">Сообщение</label>
                  <textarea id="input-message" name="input-message" placeholder="Сообщение" required></textarea>
                </div>
                <div class="form__item">
                  <label for="input-file">Файлик</label>
                  <input id="input-file" name="input-file" type="file" placeholder="Файлик">
                </div>
              </div>
              <button class="button" type="submit" id="form-button">Отправить</button>
            </form>
          </div>
        </div>
      </section>
      <section class="section index-blog">
        <div class="grid-container">
          <h2 class="section__title grid-item _desc">Блог</h2>
          <ul class="grid-item _content blog__list">
            <li class="blog__item"><a href="/">Про дома</a></li>
            <li class="blog__item"><a href="/">Не про дома</a></li>
            <li class="blog__item"><a href="/">Пустая статья</a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer page-footer">
      <div class="container"><span class="site-copyright">Alex Nerovnya Architecture © 2021</span></div>
    </footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../layouts/layout

block vars
	- var classPage = "page-index"
	- var titlePage = "Александр Неровня"
	- var descPage = "Архитектор"

block content
	section.section.first-section._cover._center
		//- h1.section__title Делаем крутые штуки

		.swiper-container.index-slider
			.swiper-wrapper
				.swiper-slide
					.swiper-lazy-preloader
					.container
						.index-slider__info
							span.index-slider__project-type Villa
							span.index-slider__project-name.section__title Solo
							span.index-slider__project-desc Can you live in glass house, moron?
							a.index-slider__project-link.button-link(href="/project.html")
								| Explore
								.icon
									include ../../img/icons/arrow-right.svg

					.index-slider__img
						img.swiper-lazy(data-src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg")
				.swiper-slide
					.swiper-lazy-preloader
					.container
						.index-slider__info
							span.index-slider__project-type Hotel
							span.index-slider__project-name.section__title Hilton
					.index-slider__img
						img.swiper-lazy(data-src="../../assets/img/projects/test-project/1.jpg")
				.swiper-slide
					.swiper-lazy-preloader
					.container
						.index-slider__info
							span.index-slider__project-type Apartment
							span.index-slider__project-name.section__title Vidovie
					.index-slider__img
						img.swiper-lazy(data-src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg")
				.swiper-slide
					.swiper-lazy-preloader
					.container
						.index-slider__info
							span.index-slider__project-type Retreat
							span.index-slider__project-name.section__title Tactical
					.index-slider__img
						img.swiper-lazy(data-src="../../assets/img/projects/test-project/1.jpg")
				.swiper-slide
					.swiper-lazy-preloader
					.container
						.index-slider__info
							span.index-slider__project-type Public space
							span.index-slider__project-name.section__title Your sister
					.index-slider__img
						img.swiper-lazy(data-src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg")
			.swiper-navigation
				.button-prev
					.icon
						include ../../img/icons/arrow-left.svg
				.button-next
					.icon
						include ../../img/icons/arrow-right.svg

		.index-all-projects
			a(href="/projects.html") Все проекты

	section.section.projects
		.grid-container
			h2.section__title Projects
		.index-project.grid-container
			.index-project__info.grid-item._desc
				.index-project__type Villa
				.index-project__name Abu Dhabi Villa Complex
				.index-project__tags
					a.index-project__tag(href="/projects.html") #2020
					a.index-project__tag(href="/projects.html") #villa
			.index-project__img.grid-item._content
				img(src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg")

		.index-project.grid-container._reverse
			.index-project__info.grid-item._desc
				.index-project__type Villa
				.index-project__name Abu Dhabi Villa Complex
				.index-project__tags
					a.index-project__tag(href="/projects.html") #2020
					a.index-project__tag(href="/projects.html") #villa
			.index-project__img.grid-item._content
				img(src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg")

	section.section.index-team
		.grid-container
			h2.section__title.grid-item._desc Команда
			ul.team__list
				li.team__item._alex
					a.inner(href="/team.html")
						.team__item-info
							h3.team__item-name Александр
							p.team__item-desc Перебирает Volvo
						img.team__item-img(src="../../assets/img/team/alex.png")
				li.team__item._sabina
					a.inner(href="/team.html")
						.team__item-info
							h3.team__item-name Сабина
							p.team__item-desc Ругает Саню
						img.team__item-img(src="../../assets/img/team/sabina.png")
				li.team__item._andrew
					a.inner(href="/team.html")
						.team__item-info
							h3.team__item-name Андрей
							p.team__item-desc Коронит
						img.team__item-img(src="../../assets/img/team/andrew.png")

	section.section.index-workflow
		.grid-container
			h2.section__title.grid-item._desc Workflow
		.grid-container.index-stage
			.index-stage__info.grid-item._desc
				.index-stage__name
					span Stage 1:
					| Architectural Design
				.index-stage__duration up to 30 days
				a.index-stage__link.button-link(href="/project.html")
					| Explore
					.icon
						include ../../img/icons/arrow-right.svg
			.grid-item._content.index-stage__img
				img(src="../../assets/img/projects/yukon-house/YUKON-house-4.jpg")

		.grid-container.index-stage._reverse
			.index-stage__info.grid-item._desc
				.index-stage__name
					span Stage 2:
					| Interior Design
				.index-stage__duration up to 60 days
				a.index-stage__link.button-link(href="/project.html")
					| Explore
					.icon
						include ../../img/icons/arrow-right.svg
			.grid-item._content.index-stage__img
				img(src="../../assets/img/projects/yukon-house/YUKON-house-5.jpg")

		.grid-container.index-stage
			.index-stage__info.grid-item._desc
				.index-stage__name
					span Stage 3:
					| Construction Documents
				.index-stage__duration up to 45 days
				a.index-stage__link.button-link(href="/project.html")
					| Explore
					.icon
						include ../../img/icons/arrow-right.svg
			.grid-item._content.index-stage__img
				img(src="../../assets/img/projects/yukon-house/YUKON-house-6.jpg")


	section.section.feedback
		.grid-container
			h2.section__title.grid-item._desc Let's talks about your ideas!
			.grid-item._content.feedback-form
				include ../includes/components/form

	section.section.index-blog
		.grid-container
			h2.section__title.grid-item._desc Блог
			ul.grid-item._content.blog__list
				li.blog__item
					a(href="/") Про дома
				li.blog__item
					a(href="/") Не про дома
				li.blog__item
					a(href="/") Пустая статья
