src/views/pages/project.pug
extends ../layouts/layout

block vars
	- var classPage = "page-project"
	- var titlePage = "Александр Неровня"
	- var descPage = "Архитектор"

block content
	section.section.project-hero._cover._center
		.container
			.project-hero__info
				span.project-hero__type Villa
				h1.project-hero__name.section__title Abu Dhabi Villa Complex
				span.project-hero__desc Can you live in glass house, moron?
				.project__tags
					span.project__tag #2020
					span.project__tag #villa

		.project-hero__img
			img(src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg" loading="lazy")

	section.section.project__desc._primary
		.grid-container._column
			.grid-item._desc
				h2.section__title General Notes
				.project__desc-table
					span Type
					span Villa
					span Year
					span 2020

			.grid-item._content
				article
					p The Abu Dhabi-located villa complex is designed in a modern, minimalist style with premium finishes. The facades are decorated with luxurious materials such as white polished marble, black polished marble with light gold veins, as well as modern panoramic energy-efficient glazing.
					p The villa complex was developed in conjunction with the landscape plan, water surfaces and green spaces. The design team was faced with the task of creating an atmosphere of a luxurious oasis both on the territory of the complex and inside each building. Gardens, laid out on the territory, seamlessly penetrate into the buildings and create a single space between the interior and the exterior.
					p The structural system that underlies the implementation of the proposed architectural design is monolithic reinforced concrete structures. The buildings in the villa complex follow a single design code, which is based on light polished surfaces, tall panoramic windows, abundant green areas and various water spaces


	section.section
		.container
			figure.project__img
				img(src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg" alt="" title="" data-fancybox="gallery" data-src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg" data-caption="Title 1" loading="lazy")
				figcaption.project__img-title Title 1

			figure.project__img
				img(src="../../assets/img/projects/sky-house/SKY-house-1.jpg" alt="" title="" data-fancybox="gallery" data-src="../../assets/img/projects/sky-house/SKY-house-1.jpg" data-caption="Title 1" loading="lazy")
				figcaption.project__img-title Title 2

			figure.project__img
				img(src="../../assets/img/projects/sky-house/SKY-house-2.jpg" alt="" title="" data-fancybox="gallery" data-src="../../assets/img/projects/sky-house/SKY-house-2.jpg" data-caption="Title 1" loading="lazy")
				figcaption.project__img-title Title 3

	section.section.feedback._contrast
		.grid-container
			.grid-item._desc
				h2.section__title Let's talks about your ideas!
			.grid-item._content.feedback-form
				include ../includes/components/form

	section.section.feedback-short._contrast
		.grid-container
			.grid-item._desc
				h2.section__title Or just contact us via
			.grid-item._content
				.contacts__phone
					include ../includes/elements/whatsapp
					include ../includes/elements/telegram
					a.phone(href="tel:+79150991886") +7 (915) 099-18-86
				div
					a.email(href="mailto:alex_nerovnya@mail.ru") alex_nerovnya@mail.ru

	section.section.project-hero._cover._center
		.container
			.project-hero__info
				h3.project-hero__next Next project
				span.project-hero__type Villa
				h1.project-hero__name.section__title Abu Dhabi Villa Complex
				a.project-hero__link.button-link(href="/project.html")
					| Explore
					.icon
						include ../../img/icons/arrow-right.svg

		.project-hero__img
			img(src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg" loading="lazy")

docs/project.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Александр Неровня</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Архитектор">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  </head>
  <body class="page-project">
    <aside class="aside _left">
      <div class="open-menu" onclick="openMenu()">
        <div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.348 6.13H3.653c-.94 0-1.696-.757-1.696-1.696 0-.94.757-1.696 1.696-1.696h16.695c.94 0 1.696.757 1.696 1.696 0 .94-.756 1.696-1.696 1.696zM22.044 12c0-.94-.756-1.697-1.696-1.697H3.653c-.94 0-1.696.757-1.696 1.696 0 .94.757 1.696 1.696 1.696h16.695c.94 0 1.696-.757 1.696-1.696zm0 7.564c0-.939-.756-1.695-1.696-1.695H3.653c-.94 0-1.696.756-1.696 1.695 0 .94.757 1.696 1.696 1.696h16.695c.94 0 1.696-.757 1.696-1.696z" /></svg></div>
      </div>
      <div class="close-menu _hidden" onclick="closeMenu()">
        <div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18.442 16.775c.47.47.47 1.2 0 1.67-.235.234-.521.338-.834.338-.314 0-.6-.104-.835-.339l-4.774-4.774-4.774 4.774c-.235.235-.522.34-.835.34-.313 0-.6-.105-.835-.34-.47-.47-.47-1.2 0-1.67l4.774-4.773-4.774-4.774c-.47-.47-.47-1.2 0-1.67s1.2-.47 1.67 0l4.774 4.774 4.774-4.774c.47-.47 1.2-.47 1.67 0 .469.47.469 1.2 0 1.67L13.667 12l4.774 4.774z" /></svg></div>
      </div>
      <div class="site-label"><svg viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg"><path d="M11.88 11h-6.5l-1.24 3H.82L7.06 0h3.2l6.26 14h-3.4l-1.24-3zm-1.02-2.46L8.64 3.18 6.42 8.54h4.44zM30.813 0v14h-2.66l-6.98-8.5V14h-3.2V0h2.68l6.96 8.5V0h3.2z" /></svg></div><a class="site-logo" href="#"><svg viewBox="0 0 182 36" xmlns="http://www.w3.org/2000/svg"><path d="M11.88 12h-6.5l-1.24 3H.82L7.06 1h3.2l6.26 14h-3.4l-1.24-3zm-1.02-2.46L8.64 4.18 6.42 9.54h4.44zM17.973 1h3.24v11.36h7.02V15h-10.26V1zm22.91 11.4V15h-10.84V1h10.58v2.6h-7.36v3.04h6.5v2.52h-6.5v3.24h7.62zM52.144 15l-3.38-4.86-3.32 4.86h-3.72l5.18-7.12L41.984 1h3.68l3.22 4.54L52.044 1h3.5l-4.88 6.76 5.22 7.24h-3.74zM76.106 1v14h-2.66l-6.98-8.5V15h-3.2V1h2.68l6.96 8.5V1h3.2zm14.152 11.4V15h-10.84V1h10.58v2.6h-7.36v3.04h6.5v2.52h-6.5v3.24h7.62zm11.498 2.6l-2.7-3.9h-2.98V15h-3.24V1h6.06c1.24 0 2.313.207 3.22.62.92.413 1.626 1 2.12 1.76.493.76.74 1.66.74 2.7 0 1.04-.254 1.94-.76 2.7-.494.747-1.2 1.32-2.12 1.72l3.14 4.5h-3.48zm-.06-8.92c0-.787-.254-1.387-.76-1.8-.507-.427-1.247-.64-2.22-.64h-2.64v4.88h2.64c.973 0 1.713-.213 2.22-.64.506-.427.76-1.027.76-1.8zm12.627 9.16c-1.454 0-2.767-.313-3.94-.94a7.087 7.087 0 01-2.74-2.58c-.654-1.107-.98-2.347-.98-3.72 0-1.373.326-2.607.98-3.7a7.04 7.04 0 012.74-2.6c1.173-.627 2.486-.94 3.94-.94 1.453 0 2.76.313 3.92.94a7.046 7.046 0 012.74 2.6c.666 1.093 1 2.327 1 3.7 0 1.373-.334 2.613-1 3.72a7.094 7.094 0 01-2.74 2.58c-1.16.627-2.467.94-3.92.94zm0-2.76c.826 0 1.573-.187 2.24-.56a4.1 4.1 0 001.56-1.6c.386-.68.58-1.453.58-2.32 0-.867-.194-1.64-.58-2.32a3.962 3.962 0 00-1.56-1.58c-.667-.387-1.414-.58-2.24-.58-.827 0-1.574.193-2.24.58-.667.373-1.194.9-1.58 1.58-.374.68-.56 1.453-.56 2.32 0 .867.186 1.64.56 2.32.386.68.913 1.213 1.58 1.6.666.373 1.413.56 2.24.56zM137.409 1l-6.06 14h-3.2l-6.04-14h3.5l4.26 10 4.32-10h3.22zm14.009 0v14h-2.66l-6.98-8.5V15h-3.2V1h2.68l6.96 8.5V1h3.2zm10.032 9.04V15h-3.24v-5l-5.42-9h3.44l3.74 6.22L163.71 1h3.18l-5.44 9.04zM176.607 12h-6.5l-1.24 3h-3.32l6.24-14h3.2l6.26 14h-3.4l-1.24-3zm-1.02-2.46l-2.22-5.36-2.22 5.36h4.44zM12.06 31.26h-7.8L2.58 35H1.04l6.4-14H8.9l6.4 14h-1.56l-1.68-3.74zm-.54-1.2l-3.36-7.52-3.36 7.52h6.72zM29.176 35l-3.2-4.5c-.36.04-.733.06-1.12.06h-3.76V35h-1.48V21h5.24c1.787 0 3.187.427 4.2 1.28 1.013.853 1.52 2.027 1.52 3.52 0 1.093-.28 2.02-.84 2.78-.547.747-1.333 1.287-2.36 1.62l3.42 4.8h-1.62zm-4.36-5.7c1.387 0 2.447-.307 3.18-.92.733-.613 1.1-1.473 1.1-2.58 0-1.133-.367-2-1.1-2.6-.733-.613-1.793-.92-3.18-.92h-3.72v7.02h3.72zm17.333 5.82c-1.387 0-2.64-.307-3.76-.92a6.85 6.85 0 01-2.62-2.54c-.627-1.093-.94-2.313-.94-3.66s.313-2.56.94-3.64a6.769 6.769 0 012.64-2.56c1.12-.613 2.373-.92 3.76-.92 1.04 0 2 .173 2.88.52a5.97 5.97 0 012.24 1.52l-.94.94c-1.093-1.107-2.473-1.66-4.14-1.66-1.107 0-2.113.253-3.02.76a5.627 5.627 0 00-2.14 2.08c-.507.88-.76 1.867-.76 2.96s.253 2.08.76 2.96a5.627 5.627 0 002.14 2.08c.907.507 1.913.76 3.02.76 1.68 0 3.06-.56 4.14-1.68l.94.94a6.14 6.14 0 01-2.26 1.54c-.88.347-1.84.52-2.88.52zM64.144 21v14h-1.46v-6.46h-8.76V35h-1.48V21h1.48v6.24h8.76V21h1.46zm6.57 0h1.48v14h-1.48V21zm10.755 1.28h-4.92V21h11.32v1.28h-4.92V35h-1.48V22.28zm20.664 11.44V35h-9.9V21h9.6v1.28h-8.12v4.98h7.24v1.26h-7.24v5.2h8.42zm11.481 1.4c-1.387 0-2.64-.307-3.76-.92a6.848 6.848 0 01-2.62-2.54c-.627-1.093-.94-2.313-.94-3.66s.313-2.56.94-3.64a6.769 6.769 0 012.64-2.56c1.12-.613 2.373-.92 3.76-.92 1.04 0 2 .173 2.88.52.88.347 1.627.853 2.24 1.52l-.94.94c-1.093-1.107-2.473-1.66-4.14-1.66-1.107 0-2.113.253-3.02.76a5.625 5.625 0 00-2.14 2.08c-.507.88-.76 1.867-.76 2.96s.253 2.08.76 2.96a5.625 5.625 0 002.14 2.08c.907.507 1.913.76 3.02.76 1.68 0 3.06-.56 4.14-1.68l.94.94a6.14 6.14 0 01-2.26 1.54c-.88.347-1.84.52-2.88.52zm12.839-12.84h-4.92V21h11.32v1.28h-4.92V35h-1.48V22.28zm16.131 12.84c-1.813 0-3.227-.52-4.24-1.56-1.013-1.04-1.52-2.553-1.52-4.54V21h1.48v7.96c0 1.627.367 2.84 1.1 3.64.733.8 1.793 1.2 3.18 1.2 1.4 0 2.467-.4 3.2-1.2.733-.8 1.1-2.013 1.1-3.64V21h1.44v8.02c0 1.987-.507 3.5-1.52 4.54-1 1.04-2.407 1.56-4.22 1.56zm21.76-.12l-3.2-4.5c-.36.04-.733.06-1.12.06h-3.76V35h-1.48V21h5.24c1.787 0 3.187.427 4.2 1.28 1.013.853 1.52 2.027 1.52 3.52 0 1.093-.28 2.02-.84 2.78-.547.747-1.333 1.287-2.36 1.62l3.42 4.8h-1.62zm-4.36-5.7c1.387 0 2.447-.307 3.18-.92.733-.613 1.1-1.473 1.1-2.58 0-1.133-.367-2-1.1-2.6-.733-.613-1.793-.92-3.18-.92h-3.72v7.02h3.72zm21.153 4.42V35h-9.9V21h9.6v1.28h-8.12v4.98h7.24v1.26h-7.24v5.2h8.42z" /></svg></a>
      <nav class="site-menu">
        <ul class="inner">
          <li class="_active"><a href="/projects.html"><span>Проекты</span></a></li>
          <li><a href="/about.html"><span>О нас</span></a></li>
          <li><a href="/workflow.html"><span>Как работаем</span></a></li>
          <li><a href="/contacts.html"><span>Контакты</span></a></li>
          <li><a href="/blog.html"><span>Блог</span></a></li>
        </ul>
      </nav>
      <div class="aside__bottom">
        <div class="site-langs"><a class="site-lang _active" href="#">En</a>
          <div class="site-lang-divider"></div><a class="site-lang" href="#">Ru</a>
        </div>
        <div class="aside__botton-contacts"><a class="phone" href="tel:+79150991886">+7 (915) 099-18-86</a><a class="email" href="mailto:alex_nerovnya@mail.ru">alex_nerovnya@mail.ru</a></div>
      </div>
    </aside>
    <div class="overlay-aside-close" onclick="closeMenu()"></div>
    <main>
      <section class="section project-hero _cover _center">
        <div class="container">
          <div class="project-hero__info"><span class="project-hero__type">Villa</span>
            <h1 class="project-hero__name section__title">Abu Dhabi Villa Complex</h1><span class="project-hero__desc">Can you live in glass house, moron?</span>
            <div class="project__tags"><span class="project__tag">#2020</span><span class="project__tag">#villa</span></div>
          </div>
        </div>
        <div class="project-hero__img"><img src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg" loading="lazy"></div>
      </section>
      <section class="section project__desc _primary">
        <div class="grid-container _column">
          <div class="grid-item _desc">
            <h2 class="section__title">General Notes</h2>
            <div class="project__desc-table"><span>Type</span><span>Villa</span><span>Year</span><span>2020</span></div>
          </div>
          <div class="grid-item _content">
            <div class="article">
              <p>The Abu Dhabi-located villa complex is designed in a modern, minimalist style with premium finishes. The facades are decorated with luxurious materials such as white polished marble, black polished marble with light gold veins, as well as modern panoramic energy-efficient glazing.</p>
              <p>The villa complex was developed in conjunction with the landscape plan, water surfaces and green spaces. The design team was faced with the task of creating an atmosphere of a luxurious oasis both on the territory of the complex and inside each building. Gardens, laid out on the territory, seamlessly penetrate into the buildings and create a single space between the interior and the exterior.</p>
              <p>The structural system that underlies the implementation of the proposed architectural design is monolithic reinforced concrete structures. The buildings in the villa complex follow a single design code, which is based on light polished surfaces, tall panoramic windows, abundant green areas and various water spaces</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <figure class="project__img"><img src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg" alt="" title="" data-fancybox="gallery" data-src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg" data-caption="Title 1" loading="lazy">
            <figcaption class="project__img-title">Title 1</figcaption>
          </figure>
          <figure class="project__img"><img src="../../assets/img/projects/sky-house/SKY-house-1.jpg" alt="" title="" data-fancybox="gallery" data-src="../../assets/img/projects/sky-house/SKY-house-1.jpg" data-caption="Title 1" loading="lazy">
            <figcaption class="project__img-title">Title 2</figcaption>
          </figure>
          <figure class="project__img"><img src="../../assets/img/projects/sky-house/SKY-house-2.jpg" alt="" title="" data-fancybox="gallery" data-src="../../assets/img/projects/sky-house/SKY-house-2.jpg" data-caption="Title 1" loading="lazy">
            <figcaption class="project__img-title">Title 3</figcaption>
          </figure>
        </div>
      </section>
      <section class="section feedback _contrast">
        <div class="grid-container">
          <div class="grid-item _desc">
            <h2 class="section__title">Let's talks about your ideas!</h2>
          </div>
          <div class="grid-item _content feedback-form">
            <form class="form" action="" name="form" autocomplete="on">
              <div class="form__primary">
                <div class="form__item">
                  <input class="field" id="input-name" name="input-name" type="text" required autocomplete="firstname">
                  <label for="input-name">Имя</label>
                </div>
                <div class="form__item">
                  <input class="field" id="input-email" name="input-email" type="email" required autocomplete="email">
                  <label for="input-email">Email</label>
                </div>
                <div class="form__item">
                  <input class="field" id="input-phone" name="input-phone" type="tel" autocomplete="tel">
                  <label for="input-phone">Телефон</label>
                </div>
              </div>
              <div class="form__secondary">
                <div class="form__item _grow">
                  <textarea class="field" id="input-message" name="input-message" required></textarea>
                  <label for="input-message">Сообщение</label>
                </div>
              </div>
              <button class="button" type="submit" id="form-button">Отправить</button>
            </form>
          </div>
        </div>
      </section>
      <section class="section feedback-short _contrast">
        <div class="grid-container">
          <div class="grid-item _desc">
            <h2 class="section__title">Or just contact us via</h2>
          </div>
          <div class="grid-item _content">
            <div class="contacts__phone"><a class="social _whatsapp" href="">
                <div class="icon"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m435.921875 74.351562c-48.097656-47.917968-112.082031-74.3242182-180.179687-74.351562-67.945313 0-132.03125 26.382812-180.445313 74.289062-48.5 47.988282-75.234375 111.761719-75.296875 179.339844v.078125.046875c.0078125 40.902344 10.753906 82.164063 31.152344 119.828125l-30.453125 138.417969 140.011719-31.847656c35.460937 17.871094 75.027343 27.292968 114.933593 27.308594h.101563c67.933594 0 132.019531-26.386719 180.441406-74.296876 48.542969-48.027343 75.289062-111.71875 75.320312-179.339843.019532-67.144531-26.820312-130.882813-75.585937-179.472657zm-180.179687 393.148438h-.089844c-35.832032-.015625-71.335938-9.011719-102.667969-26.023438l-6.621094-3.59375-93.101562 21.175782 20.222656-91.90625-3.898437-6.722656c-19.382813-33.425782-29.625-70.324219-29.625-106.71875.074218-117.800782 96.863281-213.75 215.773437-213.75 57.445313.023437 111.421875 22.292968 151.984375 62.699218 41.175781 41.03125 63.84375 94.710938 63.824219 151.152344-.046875 117.828125-96.855469 213.6875-215.800781 213.6875zm0 0"/><path d="m186.152344 141.863281h-11.210938c-3.902344 0-10.238281 1.460938-15.597656 7.292969-5.363281 5.835938-20.476562 19.941406-20.476562 48.628906s20.964843 56.40625 23.886718 60.300782c2.925782 3.890624 40.46875 64.640624 99.929688 88.011718 49.417968 19.421875 59.476562 15.558594 70.199218 14.585938 10.726563-.96875 34.613282-14.101563 39.488282-27.714844s4.875-25.285156 3.414062-27.722656c-1.464844-2.429688-5.367187-3.886719-11.214844-6.800782-5.851562-2.917968-34.523437-17.261718-39.886718-19.210937-5.363282-1.941406-9.261719-2.914063-13.164063 2.925781-3.902343 5.828125-15.390625 19.3125-18.804687 23.203125-3.410156 3.894531-6.824219 4.382813-12.675782 1.464844-5.851562-2.925781-24.5-9.191406-46.847656-29.050781-17.394531-15.457032-29.464844-35.167969-32.878906-41.003906-3.410156-5.832032-.363281-8.988282 2.570312-11.898438 2.628907-2.609375 6.179688-6.179688 9.105469-9.582031 2.921875-3.40625 3.753907-5.835938 5.707031-9.726563 1.949219-3.890625.972657-7.296875-.488281-10.210937-1.464843-2.917969-12.691406-31.75-17.894531-43.28125h.003906c-4.382812-9.710938-8.996094-10.039063-13.164062-10.210938zm0 0"/></svg></div></a><a class="social _telegram" href="">
                <div class="icon"><svg viewBox="0 -39 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m504.09375 11.859375c-6.253906-7.648437-15.621094-11.859375-26.378906-11.859375-5.847656 0-12.042969 1.230469-18.410156 3.664062l-433.398438 165.441407c-23 8.777343-26.097656 21.949219-25.8984375 29.019531s4.0390625 20.046875 27.4999995 27.511719c.140626.042969.28125.085937.421876.125l89.898437 25.726562 48.617187 139.023438c6.628907 18.953125 21.507813 30.726562 38.835938 30.726562 10.925781 0 21.671875-4.578125 31.078125-13.234375l55.605469-51.199218 80.652344 64.941406c.007812.007812.019531.011718.027343.019531l.765625.617187c.070313.054688.144532.113282.214844.167969 8.964844 6.953125 18.75 10.625 28.308594 10.628907h.003906c18.675781 0 33.546875-13.824219 37.878906-35.214844l71.011719-350.640625c2.851563-14.074219.460937-26.667969-6.734375-35.464844zm-356.191406 234.742187 173.441406-88.605468-107.996094 114.753906c-1.769531 1.878906-3.023437 4.179688-3.640625 6.683594l-20.824219 84.351562zm68.132812 139.332032c-.71875.660156-1.441406 1.25-2.164062 1.792968l19.320312-78.25 35.144532 28.300782zm265.390625-344.566406-71.011719 350.644531c-.683593 3.355469-2.867187 11.164062-8.480468 11.164062-2.773438 0-6.257813-1.511719-9.824219-4.257812l-91.390625-73.585938c-.011719-.011719-.027344-.023437-.042969-.03125l-54.378906-43.789062 156.175781-165.949219c5-5.3125 5.453125-13.449219 1.074219-19.285156-4.382813-5.835938-12.324219-7.671875-18.820313-4.351563l-256.867187 131.226563-91.121094-26.070313 433.265625-165.390625c3.660156-1.398437 6.214844-1.691406 7.710938-1.691406.917968 0 2.550781.109375 3.15625.855469.796875.972656 1.8125 4.289062.554687 10.511719zm0 0"/></svg></div></a><a class="phone" href="tel:+79150991886">+7 (915) 099-18-86</a></div>
            <div><a class="email" href="mailto:alex_nerovnya@mail.ru">alex_nerovnya@mail.ru</a></div>
          </div>
        </div>
      </section>
      <section class="section project-hero _cover _center">
        <div class="container">
          <div class="project-hero__info">
            <h3 class="project-hero__next">Next project</h3><span class="project-hero__type">Villa</span>
            <h1 class="project-hero__name section__title">Abu Dhabi Villa Complex</h1><a class="project-hero__link button-link" href="/project.html">Explore
              <div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.599 12.73l-6.496 6.522a1.03 1.03 0 01-.73.313 1.03 1.03 0 01-.73-.313 1.04 1.04 0 010-1.487l4.721-4.722H3.13c-.574 0-1.043-.47-1.043-1.043 0-.574.47-1.044 1.043-1.044h15.235l-4.748-4.748a1.04 1.04 0 010-1.487 1.04 1.04 0 011.487 0l6.496 6.522c.417.417.417 1.096 0 1.487z" /></svg></div></a>
          </div>
        </div>
        <div class="project-hero__img"><img src="../../assets/img/projects/sky-house/SKY-house-1-halved.jpg" loading="lazy"></div>
      </section>
    </main>
    <footer class="footer page-footer">
      <div class="container"><span class="site-copyright">Alex Nerovnya Architecture © 2021</span></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
