docs/workflow.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Александр Неровня</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Архитектор">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  </head>
  <body class="page-workflow">
    <aside class="aside _left">
      <div class="open-menu" onclick="openMenu()">
        <div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.348 6.13H3.653c-.94 0-1.696-.757-1.696-1.696 0-.94.757-1.696 1.696-1.696h16.695c.94 0 1.696.757 1.696 1.696 0 .94-.756 1.696-1.696 1.696zM22.044 12c0-.94-.756-1.697-1.696-1.697H3.653c-.94 0-1.696.757-1.696 1.696 0 .94.757 1.696 1.696 1.696h16.695c.94 0 1.696-.757 1.696-1.696zm0 7.564c0-.939-.756-1.695-1.696-1.695H3.653c-.94 0-1.696.756-1.696 1.695 0 .94.757 1.696 1.696 1.696h16.695c.94 0 1.696-.757 1.696-1.696z" /></svg></div>
      </div>
      <div class="close-menu _hidden" onclick="closeMenu()">
        <div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18.442 16.775c.47.47.47 1.2 0 1.67-.235.234-.521.338-.834.338-.314 0-.6-.104-.835-.339l-4.774-4.774-4.774 4.774c-.235.235-.522.34-.835.34-.313 0-.6-.105-.835-.34-.47-.47-.47-1.2 0-1.67l4.774-4.773-4.774-4.774c-.47-.47-.47-1.2 0-1.67s1.2-.47 1.67 0l4.774 4.774 4.774-4.774c.47-.47 1.2-.47 1.67 0 .469.47.469 1.2 0 1.67L13.667 12l4.774 4.774z" /></svg></div>
      </div>
      <div class="site-label"><svg viewBox="0 0 31 14" xmlns="http://www.w3.org/2000/svg"><path d="M11.88 11h-6.5l-1.24 3H.82L7.06 0h3.2l6.26 14h-3.4l-1.24-3zm-1.02-2.46L8.64 3.18 6.42 8.54h4.44zM30.813 0v14h-2.66l-6.98-8.5V14h-3.2V0h2.68l6.96 8.5V0h3.2z" /></svg></div><a class="site-logo" href="#"><svg viewBox="0 0 182 36" xmlns="http://www.w3.org/2000/svg"><path d="M11.88 12h-6.5l-1.24 3H.82L7.06 1h3.2l6.26 14h-3.4l-1.24-3zm-1.02-2.46L8.64 4.18 6.42 9.54h4.44zM17.973 1h3.24v11.36h7.02V15h-10.26V1zm22.91 11.4V15h-10.84V1h10.58v2.6h-7.36v3.04h6.5v2.52h-6.5v3.24h7.62zM52.144 15l-3.38-4.86-3.32 4.86h-3.72l5.18-7.12L41.984 1h3.68l3.22 4.54L52.044 1h3.5l-4.88 6.76 5.22 7.24h-3.74zM76.106 1v14h-2.66l-6.98-8.5V15h-3.2V1h2.68l6.96 8.5V1h3.2zm14.152 11.4V15h-10.84V1h10.58v2.6h-7.36v3.04h6.5v2.52h-6.5v3.24h7.62zm11.498 2.6l-2.7-3.9h-2.98V15h-3.24V1h6.06c1.24 0 2.313.207 3.22.62.92.413 1.626 1 2.12 1.76.493.76.74 1.66.74 2.7 0 1.04-.254 1.94-.76 2.7-.494.747-1.2 1.32-2.12 1.72l3.14 4.5h-3.48zm-.06-8.92c0-.787-.254-1.387-.76-1.8-.507-.427-1.247-.64-2.22-.64h-2.64v4.88h2.64c.973 0 1.713-.213 2.22-.64.506-.427.76-1.027.76-1.8zm12.627 9.16c-1.454 0-2.767-.313-3.94-.94a7.087 7.087 0 01-2.74-2.58c-.654-1.107-.98-2.347-.98-3.72 0-1.373.326-2.607.98-3.7a7.04 7.04 0 012.74-2.6c1.173-.627 2.486-.94 3.94-.94 1.453 0 2.76.313 3.92.94a7.046 7.046 0 012.74 2.6c.666 1.093 1 2.327 1 3.7 0 1.373-.334 2.613-1 3.72a7.094 7.094 0 01-2.74 2.58c-1.16.627-2.467.94-3.92.94zm0-2.76c.826 0 1.573-.187 2.24-.56a4.1 4.1 0 001.56-1.6c.386-.68.58-1.453.58-2.32 0-.867-.194-1.64-.58-2.32a3.962 3.962 0 00-1.56-1.58c-.667-.387-1.414-.58-2.24-.58-.827 0-1.574.193-2.24.58-.667.373-1.194.9-1.58 1.58-.374.68-.56 1.453-.56 2.32 0 .867.186 1.64.56 2.32.386.68.913 1.213 1.58 1.6.666.373 1.413.56 2.24.56zM137.409 1l-6.06 14h-3.2l-6.04-14h3.5l4.26 10 4.32-10h3.22zm14.009 0v14h-2.66l-6.98-8.5V15h-3.2V1h2.68l6.96 8.5V1h3.2zm10.032 9.04V15h-3.24v-5l-5.42-9h3.44l3.74 6.22L163.71 1h3.18l-5.44 9.04zM176.607 12h-6.5l-1.24 3h-3.32l6.24-14h3.2l6.26 14h-3.4l-1.24-3zm-1.02-2.46l-2.22-5.36-2.22 5.36h4.44zM12.06 31.26h-7.8L2.58 35H1.04l6.4-14H8.9l6.4 14h-1.56l-1.68-3.74zm-.54-1.2l-3.36-7.52-3.36 7.52h6.72zM29.176 35l-3.2-4.5c-.36.04-.733.06-1.12.06h-3.76V35h-1.48V21h5.24c1.787 0 3.187.427 4.2 1.28 1.013.853 1.52 2.027 1.52 3.52 0 1.093-.28 2.02-.84 2.78-.547.747-1.333 1.287-2.36 1.62l3.42 4.8h-1.62zm-4.36-5.7c1.387 0 2.447-.307 3.18-.92.733-.613 1.1-1.473 1.1-2.58 0-1.133-.367-2-1.1-2.6-.733-.613-1.793-.92-3.18-.92h-3.72v7.02h3.72zm17.333 5.82c-1.387 0-2.64-.307-3.76-.92a6.85 6.85 0 01-2.62-2.54c-.627-1.093-.94-2.313-.94-3.66s.313-2.56.94-3.64a6.769 6.769 0 012.64-2.56c1.12-.613 2.373-.92 3.76-.92 1.04 0 2 .173 2.88.52a5.97 5.97 0 012.24 1.52l-.94.94c-1.093-1.107-2.473-1.66-4.14-1.66-1.107 0-2.113.253-3.02.76a5.627 5.627 0 00-2.14 2.08c-.507.88-.76 1.867-.76 2.96s.253 2.08.76 2.96a5.627 5.627 0 002.14 2.08c.907.507 1.913.76 3.02.76 1.68 0 3.06-.56 4.14-1.68l.94.94a6.14 6.14 0 01-2.26 1.54c-.88.347-1.84.52-2.88.52zM64.144 21v14h-1.46v-6.46h-8.76V35h-1.48V21h1.48v6.24h8.76V21h1.46zm6.57 0h1.48v14h-1.48V21zm10.755 1.28h-4.92V21h11.32v1.28h-4.92V35h-1.48V22.28zm20.664 11.44V35h-9.9V21h9.6v1.28h-8.12v4.98h7.24v1.26h-7.24v5.2h8.42zm11.481 1.4c-1.387 0-2.64-.307-3.76-.92a6.848 6.848 0 01-2.62-2.54c-.627-1.093-.94-2.313-.94-3.66s.313-2.56.94-3.64a6.769 6.769 0 012.64-2.56c1.12-.613 2.373-.92 3.76-.92 1.04 0 2 .173 2.88.52.88.347 1.627.853 2.24 1.52l-.94.94c-1.093-1.107-2.473-1.66-4.14-1.66-1.107 0-2.113.253-3.02.76a5.625 5.625 0 00-2.14 2.08c-.507.88-.76 1.867-.76 2.96s.253 2.08.76 2.96a5.625 5.625 0 002.14 2.08c.907.507 1.913.76 3.02.76 1.68 0 3.06-.56 4.14-1.68l.94.94a6.14 6.14 0 01-2.26 1.54c-.88.347-1.84.52-2.88.52zm12.839-12.84h-4.92V21h11.32v1.28h-4.92V35h-1.48V22.28zm16.131 12.84c-1.813 0-3.227-.52-4.24-1.56-1.013-1.04-1.52-2.553-1.52-4.54V21h1.48v7.96c0 1.627.367 2.84 1.1 3.64.733.8 1.793 1.2 3.18 1.2 1.4 0 2.467-.4 3.2-1.2.733-.8 1.1-2.013 1.1-3.64V21h1.44v8.02c0 1.987-.507 3.5-1.52 4.54-1 1.04-2.407 1.56-4.22 1.56zm21.76-.12l-3.2-4.5c-.36.04-.733.06-1.12.06h-3.76V35h-1.48V21h5.24c1.787 0 3.187.427 4.2 1.28 1.013.853 1.52 2.027 1.52 3.52 0 1.093-.28 2.02-.84 2.78-.547.747-1.333 1.287-2.36 1.62l3.42 4.8h-1.62zm-4.36-5.7c1.387 0 2.447-.307 3.18-.92.733-.613 1.1-1.473 1.1-2.58 0-1.133-.367-2-1.1-2.6-.733-.613-1.793-.92-3.18-.92h-3.72v7.02h3.72zm21.153 4.42V35h-9.9V21h9.6v1.28h-8.12v4.98h7.24v1.26h-7.24v5.2h8.42z" /></svg></a>
      <nav class="site-menu">
        <ul class="inner">
          <li class="_active"><a href="/projects.html"><span>Проекты</span></a></li>
          <li><a href="/about.html"><span>О нас</span></a>
            <ul class="sub">
              <li><a href="/about.html"><span>#2020</span></a></li>
            </ul>
          </li>
          <li><a href="/workflow.html"><span>Как работаем</span></a></li>
          <li><a href="/contacts.html"><span>Контакты</span></a></li>
          <li><a href="/blog.html"><span>Блог</span></a></li>
        </ul>
      </nav>
      <div class="aside__bottom">
        <div class="site-langs"><a class="site-lang _active" href="#">En</a>
          <div class="site-lang-divider"></div><a class="site-lang" href="#">Ru</a>
        </div>
        <div class="aside__botton-contacts"><a class="phone" href="tel:+79150991886">+7 (915) 099-18-86</a><a class="email" href="mailto:alex_nerovnya@mail.ru">alex_nerovnya@mail.ru</a></div>
      </div>
    </aside>
    <div class="overlay-aside-close" onclick="closeMenu()"></div>
    <main>
      <section class="section">
        <div class="grid-container">
          <h1 class="section__title">Как мы работаем</h1>
          <article class="grid-item _content">
            <p>Our designs are guided by fundamental principles of honest minimalism, alliance with the environment and universal accessibility. We create our designs by stripping down the clients' needs to their naked core and use simple forms to produce projects, harmonious with the surrounding ecosystem. Whatever task we encounter, we strive to create a synergy with the surrounding nature rather than conquer it.</p>
            <h2>General notes:</h2>
            <p>In order to make it easier to work on an architectural project remotely and internationally, we introduce a simple 3-stage system:</p>
          </article>
        </div>
      </section>
      <section class="section workflow">
        <div class="grid-container">
          <div class="grid-item _desc">
            <h3 class="stage__name"><span>Stage 1</span><span>Architectural<br>Design</span></h3><span class="stage__duration">up to 30 days</span>
          </div>
          <article class="grid-item _content">
            <div class="stage__desc">
              <h4>Process</h4>
              <p>We begin this stage by creating 3 versions of the design, all different on the exterior and the interior. The discussion of the best ideas and elements within these three versions is a major step in the project, helping us formulate the general design direction and make sure that our client has every opportunity to adjust the design. After that, we go through a number of iterations of the plans and 3D imagery, finally producing a complete design solution of the building, considering all necessary constructional demands.</p>
              <h4>Result</h4>
              <ul class="stage__results">
                <li>Plans of the building(s) (the layouts of the internal and external areas of the buildings with detailed space composition, zoning and furnishing proposals);</li>
                <li>Facade elevations, 4 per building;</li>
                <li>Longitudinal and cross section plans of the building;</li>
                <li>HD 3D rendered images of the final design of the building;</li>
                <li>A general plan of the land plot with auxiliary items (parking, roads, etc.);</li>
                <li>An Architect's Note to the project.</li>
              </ul>
            </div>
          </article>
        </div>
      </section>
      <section class="section workflow">
        <div class="grid-container">
          <div class="grid-item _desc">
            <h3 class="stage__name"><span>Stage 2</span><span>Interior Design</span></h3><span class="stage__duration">up to 60 days</span>
          </div>
          <article class="grid-item _content">
            <div class="stage__desc">
              <h4>Process</h4>
              <p>&mdash;</p>
              <h4>Result</h4>
              <ul class="stage__results">
                <li>Dimensions plan;</li>
                <li>Zoning plan;</li>
                <li>Furniture and sanitary wares allocation;</li>
                <li>Floor layout plan;</li>
                <li>Ceiling layout plan;</li>
                <li>Tiling, paneling and other décor layout plans;</li>
                <li>Electric wiring plan;</li>
                <li>Lighting fixtures and switches plan;</li>
                <li>Architects' note, specifying design solutions and custom objects in the interior;</li>
                <li>Up to 5 HD 3D images of each internal space.</li>
              </ul>
            </div>
          </article>
        </div>
      </section>
      <section class="section workflow">
        <div class="grid-container">
          <div class="grid-item _desc">
            <h3 class="stage__name"><span>Stage 3</span><span>Construction<br>Documents</span></h3>
            <spam class="stage__duration">up to 45 days</spam>
          </div>
          <article class="grid-item _content">
            <div class="stage__desc">
              <h4>Process</h4>
              <p>This is the final stage before actual on-site construction can be launched. For up to 45 days we develop a turnkey solution that acts as a practical guide for the entire construction and decoration job that will be done by the contractor, thoroughly describing the structural system of the house, all engineering components of the lighting, ventilation, heating, security systems, etc.</p>
              <p>The result of this stage in an extensive package of documents that act as a thorough catalogue, ready to be used by the builders and turned into reality.</p>
              <h4>Result</h4>
              <ul class="stage__results">
                <li>Complete architectural solution for the building from basic structure and up;</li>
                <li>Structural and engineering solution for the building;</li>
                <li>A facade plan, doors, frames and windows details;Roofing and flooring pie breakdown;</li>
                <li>An Architect's explanatory note.</li>
              </ul>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer page-footer">
      <div class="container"><span class="site-copyright">Alex Nerovnya Architecture © 2021</span></div>
    </footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/views/pages/workflow.pug
extends ../layouts/layout

block vars
	- var classPage = "page-workflow"
	- var titlePage = "Александр Неровня"
	- var descPage = "Архитектор"

block content
	section.section
		.grid-container
			h1.section__title Как мы работаем
			article.grid-item._content
				p Our designs are guided by fundamental principles of honest minimalism, alliance with the environment and universal accessibility. We create our designs by stripping down the clients' needs to their naked core and use simple forms to produce projects, harmonious with the surrounding ecosystem. Whatever task we encounter, we strive to create a synergy with the surrounding nature rather than conquer it.
		.container
			h2 General notes:
			p In order to make it easier to work on an architectural project remotely and internationally, we introduce a simple 3-stage system:

	section.section.workflow
		.grid-container
			.grid-item._desc
				h3.stage__name
					span Stage 1
					span Architectural<br>Design
				span.stage__duration up to 30 days

			article.grid-item._content
				.stage__desc
					h4 Process
					p We begin this stage by creating 3 versions of the design, all different on the exterior and the interior. The discussion of the best ideas and elements within these three versions is a major step in the project, helping us formulate the general design direction and make sure that our client has every opportunity to adjust the design. After that, we go through a number of iterations of the plans and 3D imagery, finally producing a complete design solution of the building, considering all necessary constructional demands.
					h4 Result
					ul.stage__results
						li Plans of the building(s) (the layouts of the internal and external areas of the buildings with detailed space composition, zoning and furnishing proposals);
						li Facade elevations, 4 per building;
						li Longitudinal and cross section plans of the building;
						li HD 3D rendered images of the final design of the building;
						li A general plan of the land plot with auxiliary items (parking, roads, etc.);
						li An Architect's Note to the project.


	section.section.workflow
		.grid-container
			.grid-item._desc
				h3.stage__name
					span Stage 2
					span Interior Design
				span.stage__duration up to 60 days

			article.grid-item._content
				.stage__desc
					h4 Process
					p &mdash;
					h4 Result
					ul.stage__results
						li Dimensions plan;
						li Zoning plan;
						li Furniture and sanitary wares allocation;
						li Floor layout plan;
						li Ceiling layout plan;
						li Tiling, paneling and other décor layout plans;
						li Electric wiring plan;
						li Lighting fixtures and switches plan;
						li Architects' note, specifying design solutions and custom objects in the interior;
						li Up to 5 HD 3D images of each internal space.


	section.section.workflow
		.grid-container
			.grid-item._desc
				h3.stage__name
					span Stage 3
					span Construction<br>Documents
				spam.stage__duration up to 45 days

			article.grid-item._content
				.stage__desc
					h4 Process
					p &mdash;
					p This is the final stage before actual on-site construction can be launched. For up to 45 days we develop a turnkey solution that acts as a practical guide for the entire construction and decoration job that will be done by the contractor, thoroughly describing the structural system of the house, all engineering components of the lighting, ventilation, heating, security systems, etc.
					p The result of this stage in an extensive package of documents that act as a thorough catalogue, ready to be used by the builders and turned into reality.
					h4 Result
					ul.stage__results
						li Complete architectural solution for the building from basic structure and up;
						li Structural and engineering solution for the building;
						li A facade plan, doors, frames and windows details;Roofing and flooring pie breakdown;
						li An Architect's explanatory note.
